<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W8AshX" name="TestingValueTree" projectType="audioplug" jucerVersion="5.4.4"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="eEbWY8" name="TestingValueTree">
    <GROUP id="{15B0F028-C0F2-00F6-255A-A6F9B8D1A639}" name="Source">
      <FILE id="tzaOKN" name="State.h" compile="0" resource="0" file="Source/State.h"/>
      <FILE id="UsQGqP" name="GUIState.cpp" compile="1" resource="0" file="Source/GUIState.cpp"/>
      <FILE id="DFf6lX" name="GUIState.h" compile="0" resource="0" file="Source/GUIState.h"/>
      <FILE id="EJi4m1" name="GUIStateCallBack.cpp" compile="1" resource="0"
            file="Source/GUIStateCallBack.cpp"/>
      <FILE id="MJAj7z" name="GUIStateCallBack.h" compile="0" resource="0"
            file="Source/GUIStateCallBack.h"/>
      <FILE id="zPFcIh" name="State.cpp" compile="1" resource="0" file="Source/State.cpp"/>
      <FILE id="hVgBsJ" name="MyLabel.cpp" compile="1" resource="0" file="Source/MyLabel.cpp"/>
      <FILE id="fshmGN" name="MyLabel.h" compile="0" resource="0" file="Source/MyLabel.h"/>
      <FILE id="THANin" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I2RVVA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cLiIZv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DA7j8d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
